
<html>
<style type="text/css">
  .mytable{
      text-align: center;
      vertical-align: middle;
    }
    tr{
      text-align: center;
    }
  @media only screen and (min-width: 520px) {
    .u-row {
      width: 500px !important;
    }

    .u-row .u-col {
      vertical-align: top;
    }

    .u-row .u-col-100 {
      width: 500px !important;
    }

  }

  @media (max-width: 520px) {
    .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
    }

    .u-row {
      width: calc(100% - 40px) !important;
    }

    .u-col {
      width: 100% !important;
    }

    .u-col>div {
      margin: 0 auto;
    }
    
  }

  body {
    margin: 0;
    padding: 0;
  }

  table,
  tr,
  td {
    vertical-align: top;
    border-collapse: collapse;
  }

  p {
    margin: 0;
  }

  .ie-container table,
  .mso-container table {
    table-layout: fixed;
  }

  * {
    line-height: inherit;
  }

  a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: none !important;
  }

  table,
  td {
    color: #000000;
  }

  a {
    color: #0000ee;
    text-decoration: underline;
  }
</style>
<!-- [if !mso]><!-->
<!--<![endif]-->
<!-- [if IE]><div class="ie-container"><![endif]-->
<!-- [if mso]><div class="mso-container"><![endif]-->
<body>
<table
  style="margin-left: auto; margin-right: auto;border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #e7e7e7; width: 100%;">
  <tbody>
    <tr style="vertical-align: top;">
      <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
        <div class="u-row-container" style="padding: 0px; background-color: #149ddd;">
          <div class="u-row"
            style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #9dd3f0;">
            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #149ddd;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #9dd3f0;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="500" style="background-color: #a9def6;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div class="u-col u-col-100"
                style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
                <div style="background-color: #a9def6; width: 100% !important;">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent;">
                    <!--<![endif]-->
                    <table  style="margin-left: auto; margin-right: auto;font-family: arial,helvetica,sans-serif;"  class="mytable" role="presentation" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="text-align: center; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;">
                            <h1 class="thank">
                              Thank you for Contacting!</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>



                    <table style="margin-left: auto;margin-right: auto;font-family: arial,helvetica,sans-serif;" role="presentation" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;">
                            <table
                              style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                              border="0">
                              <tbody>
                                <tr style="vertical-align: top;">
                                  <td
                                    style="text-align: center;word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    &nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>



                    <table style="margin-left: auto; margin-right: auto;font-family: arial,helvetica,sans-serif;" class="mytable" role="presentation" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="text-align: center;overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <table border="0" class="mytable">
                              <tbody>
                                <tr>
                                  <td style="padding-right: 0px; padding-left: 0px;">&nbsp;</td>
                                  <td style="padding-right: 0px; padding-left: 0px;">
                                   <img
                                      style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 342px;"
                                      title=""
                                      src="https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1653119953612-19.PNG"
                                      alt="" width="342"> &nbsp;&nbsp;&nbsp;&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>


                    <table style="margin-left: auto; margin-right: auto;font-family: arial, helvetica, sans-serif; width: 97.8%; height: 157px;"
                      role="presentation" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="text-align: center;overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif; width: 100%;">
                            <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%;"><span
                                  style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 19.6px;">
                                  Hello <strong>karthik</strong>,</span></p>
                              <p style="font-size: 14px; line-height: 140%;"><span
                                  style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 19.6px;"><span
                                    style="color: #000000; font-size: 14px; line-height: 19.6px;">
                                    Thank you for contacting me, we'll build more awesome projects together.</p>
                                  <span style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 19.6px;">Please
                                  get in touch through below platforms.<br></span></p>
                              <p style="font-size: 14px; line-height: 140%;"><span
                                  style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 19.6px;">
                                  Best wishes,</span></p>
                              <p style="font-size: 14px; line-height: 140%;"><span
                                  style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 19.6px; color: #843fa1;"><span
                                    style="font-size: 14px; line-height: 19.6px;">
                                    Nikhil</span></span></p>
                              <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                              <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  
                    <table style="margin-left: auto; margin-right:auto;">
                      <tbody>
                        <tr>
                          <td 
                            style="text-align: center;width: 17.848%; border-color: #fff; border-width: 1px;">
                            <a title="Instagram" href="https://www.instagram.com/its_maroju_nikhil/?hl=en"
                              target="_blank" rel="noopener"><img
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;"
                                title="Instagram"
                                src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                alt="Instagram" width="32"> </a></td>
                          <td
                            style="text-align: center;width: 15.8083%;">
                            <a title="LinkedIn" href="https://www.linkedin.com/in/nikhil-maroju/" target="_blank"
                              rel="noopener"> <img
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;"
                                title="LinkedIn"
                                src="https://cdn.tools.unlayer.com/social/icons/circle/linkedin.png" alt="LinkedIn"
                                width="32"> </a></td>
                          <td
                            style="text-align: center;width: 13.0036%;">
                            <a title="GitHub" href="https://github.com/Maroju-Nikhil" target="_blank"
                              rel="noopener"> <img
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;"
                                title="GitHub" src="https://cdn.tools.unlayer.com/social/icons/circle/github.png"
                                alt="GitHub" width="32"> </a>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                    <!-- [if (!mso)&(!IE)]><!-->
                </div>
                  <!--<![endif]-->
              </div>
            </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- [if mso]></div><![endif]-->
<p>&nbsp;</p>
<!-- [if IE]></div><![endif]-->
</body>
</html>









#9dd3f0


