<p><span style="font-family: verdana, geneva, sans-serif;"><!-- [if !mso]><!--><!--<![endif]--><!-- [if IE]><div class="ie-container"><![endif]--><!-- [if mso]><div class="mso-container"><![endif]--></span></p>
<table style="margin-left: auto; margin-right: auto; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #e7e7e7; width: 100%;">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><span style="font-family: verdana, geneva, sans-serif;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]--></span>
<div class="u-row-container" style="padding: 0px; background-color: #125675;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #125675;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><span style="font-family: verdana, geneva, sans-serif;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #125675;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #125675;"><![endif]--><span style="font-family: tahoma, arial, helvetica, sans-serif;"> <!-- [if (mso)|(IE)]><td align="center" width="500" style="background-color: #a9def6;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--></span></span>
<div class="u-col u-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
<div style="background-color: #125675; width: 100% !important;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><!-- [if (!mso)&(!IE)]><!--></span>
<div style="padding: 0px; border: 0px solid transparent;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><!--<![endif]--></span>
<table class="mytable" style="margin-left: auto; margin-right: auto; font-family: arial,helvetica,sans-serif;" role="presentation" border="0">
<tbody>
<tr>
<td style="text-align: center; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;">
<h1 class="thank"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #ffffff;">Thank you for Testimony!</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="mytable" style="margin-left: auto; margin-right: auto; font-family: arial,helvetica,sans-serif;" role="presentation" border="0">
<tbody>
<tr>
<td style="text-align: center; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;">
<p>&nbsp;</p>
<table class="mytable" border="0">
<tbody>
<tr>
<td style="padding-right: 0px; padding-left: 0px;">&nbsp;</td>
<td style="padding-right: 0px; padding-left: 0px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 342px;" title="" src="https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1653135102916-13-modified.png" alt="" width="342"> &nbsp;&nbsp;&nbsp;&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<table style="margin-left: auto; margin-right: auto; font-family: arial, helvetica, sans-serif; width: 97.8%; height: 157px;" role="presentation" border="0">
<tbody>
<tr>
<td style="text-align: center; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif; width: 100%;">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;"> Hello <strong>{{to_name}}</strong>,</span></p>
<span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">I personally thank you for giving such a wonderful testimony<br><span style="color: #c2e0f4;"><strong>"</strong> {{message}} <strong>"</strong></span> about me.</span><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;"> Your Testimony reveals my skills to others.</span></div>
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">&nbsp;</div>
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;"> Best wishes,</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #ecf0f1;"><em><strong><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;">Nikhil</span></span></strong></em></span></p>
</div>
</td>
</tr>
<tr>
<td style="text-align: center; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif; width: 100%;"><span style="color: #08f9e4; font-size: 18pt; font-family: 'comic sans ms', sans-serif;"><strong>HAVE A GREAT DAY</strong></span></td>
</tr>
</tbody>
</table>
<table style="margin-left: auto; margin-right: auto; width: 53.6%; height: 51.6px;">
<tbody>
<tr style="height: 51.6px;">
<td style="text-align: center; width: 38.1737%; border-color: #ffffff; border-width: 1px; height: 51.6px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><a title="Instagram" href="https://www.instagram.com/its_maroju_nikhil/?hl=en" target="_blank" rel="noopener"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Instagram" src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png" alt="Instagram" width="32"> </a></span></td>
<td style="text-align: center; width: 34.0569%; height: 51.6px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><a title="LinkedIn" href="https://www.linkedin.com/in/nikhil-maroju/" target="_blank" rel="noopener"> <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="LinkedIn" src="https://cdn.tools.unlayer.com/social/icons/circle/linkedin.png" alt="LinkedIn" width="32"> </a></span></td>
<td style="text-align: center; width: 28.0689%; height: 51.6px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><a title="GitHub" href="https://github.com/Maroju-Nikhil" target="_blank" rel="noopener"> <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="GitHub" src="https://cdn.tools.unlayer.com/social/icons/circle/github.png" alt="GitHub" width="32"> </a>&nbsp;&nbsp;&nbsp;</span></td>
</tr>
</tbody>
</table>
</div>
<span style="font-family: tahoma, arial, helvetica, sans-serif;"><!-- [if (!mso)&(!IE)]><!--></span></div>
<span style="font-family: tahoma, arial, helvetica, sans-serif;"><!--<![endif]--></span></div>
</div>
<span style="font-family: tahoma, arial, helvetica, sans-serif;"><!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></span></div>
</div>
<span style="font-family: tahoma, arial, helvetica, sans-serif;"><!-- [if (mso)|(IE)]></td></tr></table><![endif]--></span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><!-- [if mso]></div><![endif]--></span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><!-- [if IE]></div><![endif]--></span></p>